# Pin Mappings for Stock 2023 Creality Ender 3 V3 SE
#
# To use this configuration:
# 1. During "make menuconfig", select:
#    - STM32F103 with a "28KiB bootloader"
#    - Serial communication on USART1 (PA10/PA9)
#
# 2. For a direct serial connection:
#    - In "make menuconfig", select:
#      - "Enable extra low-level configuration options"
#      - Serial communication on USART3 (PB11/PB10)
#    - This is accessible via the 10-pin IDC cable used for the LCD module:
#      - Pin 3: Tx
#      - Pin 4: Rx
#      - Pin 9: GND
#      - Pin 10: VCC
#
# 3. Build the firmware by running:
#    - make
#
# 4. Flash the firmware:
#    - Copy "klipper/out/klipper.bin" to an SD card.
#    - Insert the SD card into the printer and power it on.
#    - Ensure the firmware filename ends in ".bin" and is different from the last flashed filename.
#
# For further details, refer to https://www.klipper3d.org/Config_Reference.html.

#####################################################################
# Include the relevant configuration depending on what you are using.
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[include fluidd.cfg]
# [include mainsail.cfg]

[include macros.cfg]

[include KAMP_Settings.cfg]

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 90

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0
max_z_velocity: 100
max_z_accel: 500

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.6
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: True

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -14
position_min: -14
position_max: 225
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.6
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: True

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.5

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: True

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.663
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 500
pressure_advance: 0.04
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# Tuned for stock hardware with a target of 200 degrees Celsius.
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 274

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# Tuned for stock hardware with a target of 70 degrees Celsius.
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 104

#####################################################################
#   Bed Mesh & BL Touch
#####################################################################

[bed_mesh]
speed: 150
mesh_min: 12,12
mesh_max: 206,210.5
probe_count: 7, 7
algorithm: bicubic

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
stow_on_each_sample: False
probe_with_touch_mode: True

x_offset: -24.0
y_offset: -14.5
#z_offset: 0
speed: 5
samples: 10
samples_tolerance: 0.02
samples_tolerance_retries: 5
lift_speed: 14

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC1

[fan]
pin: PA0

#####################################################################
#   Idle Timeout & Homing
#####################################################################

[idle_timeout]
gcode:
  OFF
timeout: 600

[safe_z_home]
home_xy_position: 139, 127
speed: 60
z_hop: 10
z_hop_speed: 5

#####################################################################
#   Beeper
#####################################################################

[output_pin beeper]
pin: PB0

#####################################################################
#   G-Code features
#####################################################################

[gcode_arcs]

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	1.029167, 0.930833, 0.862333, 0.792000, 0.699667, 0.641333, 0.602000, 0.523500, 0.449000, 0.465333
#*# 	0.820333, 0.724833, 0.677333, 0.622333, 0.544833, 0.461667, 0.422333, 0.346833, 0.267167, 0.221500
#*# 	0.684667, 0.589167, 0.536833, 0.470167, 0.371500, 0.291667, 0.250500, 0.163667, 0.068500, 0.046500
#*# 	0.567333, 0.496667, 0.419500, 0.351667, 0.294500, 0.173833, 0.113167, 0.024833, -0.068000, -0.123000
#*# 	0.486833, 0.386833, 0.342333, 0.237333, 0.145333, 0.035500, -0.023500, -0.122000, -0.224833, -0.289500
#*# 	0.406833, 0.303833, 0.251167, 0.166500, 0.079000, -0.038000, -0.110833, -0.197000, -0.327000, -0.395667
#*# 	0.376833, 0.248500, 0.192167, 0.112000, -0.005833, -0.121000, -0.178333, -0.294500, -0.394500, -0.473333
#*# 	0.359667, 0.257500, 0.162167, 0.074667, -0.041333, -0.160833, -0.226833, -0.340667, -0.440833, -0.547000
#*# 	0.326000, 0.218167, 0.138667, 0.043500, -0.083500, -0.207667, -0.253667, -0.384000, -0.482500, -0.555667
#*# 	0.349333, 0.241833, 0.156167, 0.057000, -0.059667, -0.190833, -0.252667, -0.324000, -0.468167, -0.549167
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.0
#*# max_x = 205.96999999999997
#*# min_y = 14.0
#*# max_y = 210.46999999999997
#*#
#*# [bed_mesh default-2]
#*# version = 1
#*# points =
#*# 	1.007500, 0.802500, 0.671667, 0.534167, 0.400833
#*# 	0.572500, 0.459167, 0.304167, 0.174167, 0.094167
#*# 	0.386667, 0.265000, 0.080000, -0.150000, -0.370000
#*# 	0.306667, 0.111667, -0.103333, -0.313333, -0.570833
#*# 	0.277500, 0.069167, -0.163333, -0.374167, -0.610000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 206.0
#*# min_y = 10.0
#*# max_y = 210.48
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.433
#*# pid_ki = 0.637
#*# pid_kd = 1680.817
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.532
#*# pid_ki = 1.939
#*# pid_kd = 120.220
#*#
#*# [bltouch]
#*# z_offset = 0
